spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/teacheddb
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd
spring.data.rest.base-path=/api